#user  nobody;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed GlobalAdminPath /pagespeed_global_admin;
    pagespeed RewriteLevel OptimizeForBandwidth;
    pagespeed ForceCaching on;
    pagespeed StatisticsLoggingIntervalMs 60000;
    pagespeed StatisticsLoggingMaxFileSizeKb 1024;

    server {
        listen       80;
        server_name  localhost;
        ####################################################################################################
        pagespeed on;
        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /var/ngx_pagespeed_cache/;
        pagespeed MessagesPath /ngx_pagespeed_message;
        pagespeed ConsolePath /pagespeed_console;
        pagespeed AdminPath /pagespeed_admin;

        pagespeed Statistics on;
        pagespeed StatisticsLogging on;
        pagespeed StatisticsPath /pagespeed_statistics;
        pagespeed LogDir /var/ngx_pagespeed_log;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
            add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }        

        ####################################################################################################
        #location /ngx_pagespeed_statistics             { allow all; }
        #location /ngx_pagespeed_global_statistics     { allow all; }
        #location /ngx_pagespeed_message             { allow all; }
        #location /pagespeed_console                 { allow all; }
        #location ~ ^/pagespeed_admin                 { allow all; }
        #location ~ ^/pagespeed_global_admin         { allow all; }
        ####################################################################################################

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

         location / {
            
            
            
            
            proxy_pass      http://www.correios.com.br;            
            proxy_set_header Host www.correios.com.br;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "deflate, sdch, br";

            subs_filter_types text/css text/xml application/javascript text/javascript;
            subs_filter www.correios.com.br localhost;

            pagespeed RewriteLevel PassThrough;
            pagespeed EnableFilters combine_css,extend_cache,rewrite_images;
            pagespeed EnableFilters rewrite_css,rewrite_javascript;
            pagespeed MaxCombinedCssBytes 9999999999;
            pagespeed MaxCombinedJsBytes 9999999999;
            pagespeed MaxSegmentLength 1024;
            pagespeed CombineAcrossPaths on;
            #pagespeed RewriteLevel CoreFilters;
            #pagespeed InPlaceResourceOptimization on;
        }


    }



}