#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
    pagespeed GlobalAdminPath /pagespeed_global_admin;

    server {
        listen       80;
        server_name  localhost;
        ####################################################################################################
        pagespeed on;
        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /var/ngx_pagespeed_cache/;
        pagespeed MessagesPath /ngx_pagespeed_message;
        pagespeed ConsolePath /pagespeed_console;
        pagespeed AdminPath /pagespeed_admin;

        pagespeed StatisticsPath /pagespeed_statistics;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }        

        ####################################################################################################
        #location /ngx_pagespeed_statistics             { allow all; }
        #location /ngx_pagespeed_global_statistics     { allow all; }
        #location /ngx_pagespeed_message             { allow all; }
        #location /pagespeed_console                 { allow all; }
        #location ~ ^/pagespeed_admin                 { allow all; }
        #location ~ ^/pagespeed_global_admin         { allow all; }
        ####################################################################################################

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

         location / {

            pagespeed EnableFilters move_css_to_head;
            pagespeed EnableFilters combine_javascript;
            pagespeed MaxCombinedJsBytes 999999999;
            pagespeed CombineAcrossPaths on;
            pagespeed MaxSegmentLength 2048;
            pagespeed EnableFilters responsive_images,resize_images;
            pagespeed EnableFilters responsive_images_zoom;
            pagespeed EnableFilters collapse_whitespace;
            proxy_pass      https://www.docker.com:443/;
            proxy_set_header X-Real-IP $remote_addr;
        }


    }



}